# archtemplate

./: Dockerfile  DockerfileLambdas  PatientNow.CleanArchTemplate.sln  README.md  buildspec.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  template.yml  template_configuration.json  template_pipelines.yml
.template.config/: template.json
src/PatientNow.CleanArchTemplate.Authentication/: AuthProviderFactory.cs  AuthUserFactory.cs  AuthenticationService.cs  IAuthenticationService.cs  IoC.cs  PatientNow.CleanArchTemplate.Authentication.csproj
src/PatientNow.CleanArchTemplate.Authentication/Interfaces/: IAuthProviderFactory.cs  IAuthUserFactory.cs
src/PatientNow.CleanArchTemplate.Authentication/Models/: AuthAppSettings.cs  Models.cs
src/PatientNow.CleanArchTemplate.Core/: PatientNow.CleanArchTemplate.Core.csproj
src/PatientNow.CleanArchTemplate.Core/Models/: PatientBasicInfo.cs
src/PatientNow.CleanArchTemplate.Infrastructure/: DependenciesInjection.cs  PatientNow.CleanArchTemplate.Infrastructure.csproj
src/PatientNow.CleanArchTemplate.Infrastructure/Data/: MyPatientNowContext.cs
src/PatientNow.CleanArchTemplate.Infrastructure/Mappers/: DtoToEntitiesMapping.cs
src/PatientNow.CleanArchTemplate.Infrastructure/Services/: PatientService.cs
src/PatientNow.CleanArchTemplate.SharedKernel/: PatientNow.CleanArchTemplate.SharedKernel.csproj
src/PatientNow.CleanArchTemplate.SharedKernel/Dtos/: PatientDto.cs
src/PatientNow.CleanArchTemplate.SharedKernel/Extensions/: ResultExtension.cs
src/PatientNow.CleanArchTemplate.SharedKernel/Interfaces/: IPatientService.cs
src/PatientNow.CleanArchTemplate.SharedKernel/Models/: AppConfig.cs  AuthResponse.cs  Error.cs
src/PatientNow.CleanArchTemplate.WebApi/: Dockerfile  PatientNow.CleanArchTemplate.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/PatientNow.CleanArchTemplate.WebApi/Configurations/: AuthenticationConfig.cs  InputsValidationSetup.cs  SwaggerConfig.cs
src/PatientNow.CleanArchTemplate.WebApi/Controllers/: BaseController.cs  PatientController.cs
src/PatientNow.CleanArchTemplate.WebApi/Filters/: InputValidationActionFilter.cs
src/PatientNow.CleanArchTemplate.WebApi/Inputs/: PatientInfoInput.cs
src/PatientNow.CleanArchTemplate.WebApi/Inputs/Validators/: PatientInfoInputValidator.cs
src/PatientNow.CleanArchTemplate.WebApi/Mappers/: InputToDtoMapping.cs
src/PatientNow.CleanArchTemplate.WebApi/Properties/: launchSettings.json
tests/PatientNow.CleanArchTemplate.Tests.Integration/: PatientNow.CleanArchTemplate.Tests.Integration.csproj
tests/PatientNow.CleanArchTemplate.Tests.Integration/Controllers/: PatientControllerTests.cs
tests/PatientNow.CleanArchTemplate.Tests.Integration/Fixtures/: DatabaseFixture.cs  WebApiTestFactory.cs
tests/PatientNow.CleanArchTemplate.Tests.Integration/Services/: PatientServiceTests.cs
tests/PatientNow.CleanArchTemplate.Tests.Integration/Utilities/: TestDbContext.cs
tests/PatientNow.CleanArchTemplate.Tests.Integration/Utilities/Seeds/: PatientBasicInfoSeed.cs
tests/PatientNow.CleanArchTemplate.Tests.UnitTests/: PatientNow.CleanArchTemplate.Tests.UnitTests.csproj
tests/PatientNow.CleanArchTemplate.Tests.UnitTests/Services/: PatientServiceTest.cs
